{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level01.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 916,
                "y": 1192
            }
        },
        "Tileset01.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/hg/OneDrive - Netopsie Technologies GmbH/Dokumente/BinaryBulletDance/src/Level/Tiled",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 32,
    "openFiles": [
        "Level01.tmx",
        "Tileset01.tsx"
    ],
    "project": "BBD.tiled-project",
    "recentFiles": [
        "Tileset01.tsx",
        "Level01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
